ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py
ros2 launch turtlebot3_navigation2 navigation2.launch.py use_sim_time:=True

colcon build --cmake-args -DCMAKE_CXX_FLAGS="-w"

ros2 launch igo_gazebo_sim sim_igo_real_warehouse.launch.py
ros2 launch igo_nav2_sim igo_navigation2.launch.py use_sim_time:=True localization_method:='0_map_frame'

https://github.com/gkouros/path-smoothing-ros/tree/master
https://sci-hub.hkvisa.net/10.1109/aim.2003.1225546

https://answers.ros.org/question/364561/tfcreatequaternionfromyaw-equivalent-in-ros2/

-x', '22.0', '-y', '7.0', '-Y', '0.0

        /*double currentTarget_x = xs.front();
        double currentTarget_y = ys.front();
        if((start.pose.position.x <= currentTarget_x && start.pose.position.y <= currentTarget_y) && (xs.size() > 1 && ys.size() > 1)){
            xs.erase(xs.begin());
            ys.erase(ys.begin());
        }*/